=== Symulacja GHP + MRP (poziom 1 Ostrze + Kij, poziom 2 Deska) ===

GHP dla poziomu 0 (wyrob finalny)
| tydzien            |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |
| ------------------ | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
| przewidywany popyt |    |    |    |    | 20 |    | 40 |    |    |    |
| produkcja          |    |    |    |    | 18 |    | 40 |    |    |    |
| dostepne           |  2 |  2 |  2 |  2 |  0 |  0 |  0 |  0 |  0 |  0 |
na stanie = 2
czas realizacji = 1

MRP poziom 1: Nogi
| okres                  |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |
| ---------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| calk. zapotrz.         |     |     |     |  72 |     | 160 |     |     |     |     |
| planowane przyjecia    |     |     |     |     |     |     |     |     |     |     |
| przewidywane na stanie |  40 |  40 |  40 |  48 |  48 | -32 | -32 | -32 | -32 | -32 |
| zapotrzebowanie netto  |     |     |     |  32 |     | 112 |     |     |     |     |
| planowane zamowienia   |     |  80 |     |  80 |     |     |     |     |     |     |
| plan. przyj. zamowien  |     |     |     |  80 |     |  80 |     |     |     |     |
czas realizacji = 2
wielkosc partii = 80
poziom BOM = 1
na stanie = 40

MRP poziom 1: Blaty
| okres                  |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |
| ---------------------- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
| calk. zapotrz.         |    |    |    | 18 |    | 40 |    |    |    |    |
| planowane przyjecia    |    |    |    |    |    |    |    |    |    |    |
| przewidywane na stanie | 22 | 22 | 22 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |
| zapotrzebowanie netto  |    |    |    |    |    | 36 |    |    |    |    |
| planowane zamowienia   |    |    | 40 |    |    |    |    |    |    |    |
| plan. przyj. zamowien  |    |    |    |    |    | 40 |    |    |    |    |
czas realizacji = 3
wielkosc partii = 40
poziom BOM = 1
na stanie = 22

MRP poziom 2: Deska
| okres                  |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |
| ---------------------- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
| calk. zapotrz.         |    |    | 40 |    |    |    |    |    |    |    |
| planowane przyjecia    |    |    |    |    |    |    |    |    |    |    |
| przewidywane na stanie | 10 | 10 | 20 | 20 | 20 | 20 | 20 | 20 | 20 | 20 |
| zapotrzebowanie netto  |    |    | 30 |    |    |    |    |    |    |    |
| planowane zamowienia   |    | 50 |    |    |    |    |    |    |    |    |
| plan. przyj. zamowien  |    |    | 50 |    |    |    |    |    |    |    |
czas realizacji = 1
wielkosc partii = 50
poziom BOM = 2
na stanie = 10